{
  "name": "webball",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "http-server . -p 8000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "three": "^0.179.1"
  }
}
